spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/db_portfoliteka

spring.jpa.open-in-view=false

spring.jpa.show-sql=true

spring.datasource.username=postgres
spring.datasource.password=Liza345

spring.jpa.hibernate.ddl-auto=create
